check_task:
        # Build with asserts/debugging for checks. distcheck won't use asserts.
        compile_script:
                - ./configure --enable-debug=yes
                - make -j4
        test_jail_prep_script:
                - make -C test prep
        check_script: make -sj4 check || { cat test/test-suite.log; exit 1; }
        distcheck_script: make -sj4 distcheck || { find . -name test-suite.log -exec cat {} +; exit 1; }
        check_stock_script: make -sj4 check SH=/bin/sh || { cat test/test-suite.log; exit 1; }
        freebsd_instance:
                matrix:
                        - image: freebsd-11-2-release-amd64
                        - image: freebsd-12-0-release-amd64
                        - image_family: freebsd-13-0-snap
# vim: sw=8 et:
