check_task:
        compile_script:
                - ./configure
                - make
        check_script: make -C test check
        check_stock_script: make -C test check-stock
        freebsd_instance:
                matrix:
                  - image: freebsd-11-2-release-amd64
                  - image: freebsd-12-0-release-amd64
                  - image_family: freebsd-13-0-snap
