freebsd11_task:
        freebsd_instance:
                image: freebsd-11-2-release-amd64
        compile_script:
                - ./configure
                - make
        check_script: cd test ; make
freebsd12_task:
        freebsd_instance:
                image: freebsd-12-0-release-amd64
        compile_script:
                - ./configure
                - make
        check_script: cd test ; make
